<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="fill_parent"
    android:layout_height="match_parent"
    android:background="@color/gray1"
    android:orientation="vertical" >

    <EditText
        android:id="@+id/keywordsExt"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:background="@drawable/search_bg"
        android:gravity="center_vertical|left"
        android:maxLength="100"
        android:paddingLeft="40dp"
        android:paddingRight="15dp"
        android:textColor="@color/text_color1"
        android:textSize="15sp" />

    <FrameLayout
        android:layout_width="fill_parent"
        android:layout_height="0dip"
        android:layout_weight="1" >

        <Gallery
            android:id="@+id/gallery"
            android:layout_width="match_parent"
            android:layout_height="match_parent" />

        <LinearLayout
            android:layout_width="fill_parent"
            android:layout_height="wrap_content"
            android:layout_gravity="bottom"
            android:gravity="center"
            android:orientation="vertical" >

            <TextView
                android:id="@+id/pageInfo"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:padding="20dip"
                android:textColor="@android:color/white"
                android:textSize="25sp" />
        </LinearLayout>
    </FrameLayout>

    <Button
        android:id="@+id/capturePhotoBtn"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_gravity="center_horizontal|bottom"
        android:background="@drawable/round_button_state"
        android:text="@string/capture_photo"
        android:textColor="@color/text_color1"
        android:textSize="20sp" />

</LinearLayout>