#local oracle dbconn
#dataSource.driverClass=oracle.jdbc.driver.OracleDriver
#dataSource.url=jdbc\:oracle\:thin\:@caobl\:1521\:orcl
#dataSource.username=xumu
#dataSource.password=123456

dataSource.driverClass=com.mysql.jdbc.Driver
dataSource.url=jdbc\:mysql\://localhost\:3306/emes?useUnicode\=true&amp;characterEncoding\=UTF8
dataSource.username=root
dataSource.password=root

#dataSource.driverClass=com.mysql.jdbc.Driver
#dataSource.url=jdbc\:mysql\://192.168.0.3\:3306/taskmgr?useUnicode\=true&amp;characterEncoding\=UTF8
#dataSource.username=root
#dataSource.password=hangu_03
